NicheNameJacker/Styles/CheckBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="CheckBoxNormalColor" Color="#FFCFCFCF" />
    <SolidColorBrush x:Key="CheckBoxMouseOverColor" Color="#FFFF5722" />

    <Style x:Key="GlyphFillCheckBoxStyle" BasedOn="{StaticResource {x:Type CheckBox}}"
         TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Foreground" Value="{StaticResource CheckBoxNormalColor}"/>
        <Setter Property="Background" Value="{StaticResource CheckBoxNormalColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground"  Value="{StaticResource CheckBoxMouseOverColor}"/>
                            <Setter Property="Background" Value="{StaticResource CheckBoxMouseOverColor}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Foreground"  Value="{StaticResource CheckBoxMouseOverColor}"/>
                            <Setter Property="Background" Value="{StaticResource CheckBoxMouseOverColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"
									  CornerRadius="0"
									  BorderThickness="0">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                                    <TextBlock Name="TextBlock0" TextWrapping="Wrap" Text="{TemplateBinding Tag}"
                                                    FontFamily="Segoe MDL2 Assets"
                                                    Foreground="{TemplateBinding Foreground}" VerticalAlignment="Top" FontSize="{TemplateBinding FontSize}"
                                                    Visibility="Hidden"/>

                                    <TextBlock Name="TextBlock1" TextWrapping="Wrap" Text="{TemplateBinding Content}" 
                                                    FontFamily="Segoe MDL2 Assets"
                                                    Foreground="{TemplateBinding Background}" 
                                                    VerticalAlignment="Top" FontSize="{TemplateBinding FontSize}"/>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                   Storyboard.TargetName="TextBlock0">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                   Storyboard.TargetName="TextBlock0">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Width="0" Height="0" Margin="0">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate></DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="GlyphOutlineCheckBoxStyle" BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{DynamicResource CheckBoxNormalColor}" />
        <Setter Property="Foreground" Value="{DynamicResource CheckBoxMouseOverColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground"  Value="{StaticResource CheckBoxMouseOverColor}"/>
                            <Setter Property="Background" Value="{StaticResource CheckBoxMouseOverColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"
									  CornerRadius="0"
									  BorderThickness="0"
                                    Padding="{TemplateBinding Padding}">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">

                                    <TextBlock Name="TextBlock0" TextWrapping="Wrap" Text="{TemplateBinding Tag}"
                                                    FontFamily="Segoe MDL2 Assets"
                                                    Foreground="{TemplateBinding Background}" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}"
                                                    Visibility="Visible"/>
                                    <TextBlock Name="TextBlock1" TextWrapping="Wrap" Text="{TemplateBinding Tag}"
                                                    FontFamily="Segoe MDL2 Assets"
                                                    Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}"
                                                    Visibility="Hidden"/>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                   Storyboard.TargetName="TextBlock0">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                   Storyboard.TargetName="TextBlock1">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                   Storyboard.TargetName="TextBlock0">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                   Storyboard.TargetName="TextBlock1">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Width="0" Height="0" />
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>