NicheNameJacker/Styles/ModernStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Modern Label - This template is just a ContentPresenter that shows the content of the Label -->
    <Style x:Key="ModernLabel" TargetType="{x:Type Label}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="#FFC5C5C5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModernProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource WindowColorBrush}"/>
    </Style>

    <!-- Modern TextBox -->
    <Style x:Key="ModernRichTextBox" TargetType="{x:Type RichTextBox}">
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource WindowForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    
    <!-- Modern Expander -->
    <Style x:Key="ModernExpander" TargetType="{x:Type Expander}">
        <Setter Property="Foreground" Value="#FFC5C5C5" />
    </Style>
    
    <!-- Standard CheckBox -->
    <Style x:Key="StandardCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="#FFF1F2F7" />
        <Setter Property="Margin" Value="12, 0, 0, 5" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#FF898989"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>    
</ResourceDictionary>