NicheNameJacker/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Style TargetType="TextBlock" x:Key="BaseTextStyle">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="PageTitleStyle">
        <Setter Property="Foreground" Value="{StaticResource PageTitleForegroundColor}"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TitleStyle" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource TitleForeground}"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="SubtitleStyle" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource SubtitleForeground}"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="DescriptionStyle" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource DescriptionForeground}"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ErrorStyle" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="CaptionStyle" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource CaptionForeground}"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="ModernTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource WindowForegroundBrush}"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="0,4,0,0"/>
    </Style>
</ResourceDictionary>
