NicheNameJacker/Controls/AccountVerificationWindow.xaml

<Window x:Class="NicheNameJacker.Controls.AccountVerificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NicheNameJacker.Controls"
        xmlns:membership="clr-namespace:NicheNameJacker.Common.Membership"
        mc:Ignorable="d"
        Title="AccountVerificationWindow" 
        Height="350" Width="450"
        Icon="/Assets/Images/logo-sm.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="AccountVerificationWindow_Loaded">
    <Grid Background="{DynamicResource LightAppBarBackground}">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Account Verification" Style="{DynamicResource TitleStyle}" FontSize="24" Margin="12,12,0,0"/>

            <StackPanel Grid.Row="1" Margin="12 30 12 12">
                <TextBlock Text="Registration Key" FontSize="15" Style="{DynamicResource TitleStyle}"></TextBlock>
                <PasswordBox x:Name="RegistrationKeyBox" PasswordChanged="RegistrationKeyBox_PasswordChanged" KeyDown="RegistrationKeyBox_KeyDown" Margin="0 10" Style="{DynamicResource ModernPasswordBox}"></PasswordBox>
                <TextBlock FontSize="14" Style="{DynamicResource TitleStyle}">
                    Please provide your Registration key to verify your account. You can acquire the key by 
                    <Hyperlink NavigateUri="https://nichenamejacker.com/members/" RequestNavigate="MembershipLink_RequestNavigate">
                        registering here.
                    </Hyperlink>
                </TextBlock>
                <Button x:Name="VerifyButton" Click="VerifyButton_Click" Content="Verify" Visibility="Collapsed" HorizontalAlignment="Left" Margin="0 10 0 0" Style="{DynamicResource RegularAppButton}"></Button>
                <TextBlock x:Name="VerificationStatusText" Text="The Registration key you provided couldn't be verified" Visibility="Collapsed" Style="{DynamicResource TitleStyle}" FontSize="14.5" Foreground="{DynamicResource WindowColorBrush}"></TextBlock>
            </StackPanel>

            <StackPanel x:Name="QuickAccessPanel" Grid.Row="1" Visibility="Collapsed" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10 0 0 10">
                <ComboBox x:Name="PlanCombo" ItemsSource="{x:Static membership:PermissionAssistant.MembershipPlans}" SelectedIndex="0" Width="150" Padding="10 5 0 0" Margin="0 0 20 0"></ComboBox>
                <Button Content="Enter" Click="BypassAccountVerificationButton_Click" Style="{DynamicResource RegularAppButton}"></Button>
            </StackPanel>

            <DockPanel Grid.Row="2">
                <Image Source="/Assets/Images/logo-black.png" Width="230" HorizontalAlignment="Left" Margin="12,0,0,4"/>
                <Button DockPanel.Dock="Right" Click="CloseButton_Click" Content="Close" IsCancel="True" HorizontalAlignment="Right" Margin="0 0 10 0" Style="{DynamicResource RegularAppButton}"></Button>
            </DockPanel>
        </Grid>
        <StackPanel x:Name="ProgressPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="Verifying your registration key" FontSize="17" HorizontalAlignment="Center" Style="{DynamicResource TitleStyle}"></TextBlock>
            <ProgressBar IsIndeterminate="True" Width="250" Margin="0 10 0 0" Style="{DynamicResource ModernProgressBar}"></ProgressBar>
        </StackPanel>
    </Grid>
</Window>
