NicheNameJacker/Controls/AppUpdaterPanel.xaml

<UserControl x:Class="NicheNameJacker.Controls.AppUpdaterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NicheNameJacker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1300">
    <UserControl.Resources>
        <Style x:Key="UpdateAppButton" TargetType="Button" BasedOn="{StaticResource TextButton}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Padding" Value="9 5 10 5"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD83B01"></Setter>
                    <Setter Property="Padding" Value="9 5 10 6"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="UpdateAppButtonBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFD83B01"></Setter>
            <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="#FFD83B01" BorderThickness="2 0 0 0" Height="0">
            <StackPanel Background="{DynamicResource AppBarBackground}">
                <StackPanel Orientation="Horizontal" Visibility="{Binding DownloadActive, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                    <TextBlock Text="New version is available, would you like to download and install it now?" Margin="10 15 0 0" Foreground="White" FontSize="13"></TextBlock>
                    <Border Style="{StaticResource UpdateAppButtonBorder}" Margin="30 10 10 10">
                        <Button Style="{StaticResource UpdateAppButton}" Content="Download" Command="{Binding DownloadCommand}">
                        </Button>
                    </Border>
                    <Border Style="{StaticResource UpdateAppButtonBorder}" Margin="5 10 10 10">
                        <Button Style="{StaticResource UpdateAppButton}" Content="Later" Command="{Binding HideCommand}">
                        </Button>
                    </Border>
                </StackPanel>
                <StackPanel Visibility="{Binding DownloadActive, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Downloading..." Margin="10 15 0 10" Foreground="White" FontSize="13"></TextBlock>
                    <ProgressBar Style="{DynamicResource ModernProgressBar}" IsIndeterminate="True"></ProgressBar>
                </StackPanel>
            </StackPanel>
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UpdaterVisible}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.3" From="0" To="47" AutoReverse="False">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.3" From="47" To="0" AutoReverse="False">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
