NicheNameJacker/Controls/CompleteDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NicheNameJacker.Controls"
        xmlns:ViewModels="clr-namespace:NicheNameJacker.ViewModels" 
        x:Class="NicheNameJacker.Controls.CompleteDialog"
        mc:Ignorable="d"
        Title="Completed" 
        Height="120" 
        Width="400" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        Icon="/Assets/Images/logo-sm.png" 
         
        AllowsTransparency="True" 
        WindowStyle="None">
    <Grid Background="{DynamicResource LightAppBarBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"  Text="&#xE10B;" VerticalAlignment="Center" FontSize="72" FontFamily="{StaticResource SegoeUISymbol}" Foreground="#19FFFFFF" Grid.RowSpan="2"/>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Completed" VerticalAlignment="Top" Style="{DynamicResource TitleStyle}" FontSize="24" Margin="12,12,0,0"/>

        <StackPanel Grid.Row="1" Margin="12">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="The search has been completed" Style="{DynamicResource TitleStyle}" FontSize="16" Padding="0,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,12,12" HorizontalAlignment="Right">
                <Button Content="Close" Style="{DynamicResource RegularAppButton}" Click="CloseButton_Click" IsCancel="True"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
