NicheNameJacker/Controls/ConfirmationDialog.xaml

<Window x:Name="userControl" x:Class="NicheNameJacker.Controls.ConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:NicheNameJacker.Controls"
        mc:Ignorable="d"
        Height="160"
        Width="400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Grid Background="{DynamicResource LightAppBarBackground}">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Caption, ElementName=userControl}" Foreground="White" FontSize="24"/>

            <TextBlock Grid.Row="2" Text="{Binding Message, ElementName=userControl}" Foreground="White" FontSize="14" TextWrapping="Wrap"/>

            <Grid Grid.Row="4" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Yes" Content="Yes" Style="{StaticResource RegularAppButton}" Click="Yes_Click" />
                <Button x:Name="No" Grid.Column="2" Content="No" Style="{StaticResource RegularAppButton}" Click="No_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
