NicheNameJacker/Controls/SimpleNotificationPopup.xaml

<UserControl x:Name="userControl" x:Class="NicheNameJacker.Controls.SimpleNotificationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NicheNameJacker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="userControl_Loaded">
    <Grid>
        <Border Name="notification" Background="{DynamicResource AppBarBackground}" BorderBrush="#FFD83B01" BorderThickness="2,0,0,0" VerticalAlignment="Top" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="4,2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Text, ElementName=userControl, Mode=OneWay}"
                               Foreground="{Binding TextColor, ElementName=userControl, Mode=OneWay}"
                               FontSize="13" TextWrapping="Wrap" VerticalAlignment="Center" />
                    <Button Grid.Column="2" Content="&#xE711;" Click="Button_Click" Margin="4" FontSize="11"
                        Style="{StaticResource SimpleIconButtonStyle}" 
                        ContentTemplate="{StaticResource IconButtonContentTemplate}"/>
                </Grid>
                <Separator Grid.Row="1" Grid.ColumnSpan="3" Margin="0"/>
            </Grid>
            <Border.RenderTransform>
                <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
            </Border.RenderTransform>
            <!--<Border.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PopupVisibility, ElementName=userControl, Mode=OneWay}" Value="Visible">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        -->
            <!--<DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.3" From="0" To="47" AutoReverse="False"/>-->
            <!--
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.3" From="0" To="1" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        -->
            <!--<DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.3" From="47" To="0" AutoReverse="False"/>-->
            <!--
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.3" From="1" To="0" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>-->
        </Border>
    </Grid>
</UserControl>
