NicheNameJacker/App.xaml

<Application x:Class="NicheNameJacker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NicheNameJacker"
             xmlns:converters="clr-namespace:NicheNameJacker.Converters"
             StartupUri="Controls/AccountVerificationWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepOrange.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>

                <ResourceDictionary Source="Styles/AppColors.xaml"/>
                <ResourceDictionary Source="Styles/AppTheme.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="Styles/ModernStyles.xaml"/>
                <ResourceDictionary Source="Styles/SectionListStyles.xaml"/>
                <ResourceDictionary Source="Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="Styles/TabStyles.xaml"/>
                <ResourceDictionary Source="Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="Styles/CheckBoxStyles.xaml"/>
                <ResourceDictionary Source="Styles/ListViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:IntToBoolConverter x:Key="IntToBoolConverter"/>
            <converters:InvertBoolConverter x:Key="InvertBoolConverter"/>
            <converters:TextToBoolConverter x:Key="TextToBoolConverter"/>
            <converters:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter"/>

            <FontFamily x:Key="SegoeUISymbol">pack://application:,,,/Assets/Fonts/#Segoe UI Symbol</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
